Date: 2016-2-1
Title: “团队·梦想”— 收付宝科技2015年会记
intro:1月28日晚，收付宝科技2015年会在北京日坛北路一处知名场地举行。此次以“团队·梦想”为主题，来自产品部、开发部、运维部、财务部、行政部、市场部、综合部、项目部等等部门以及子公司的全体员工、战略合作伙伴的代表们都出席了年会。
Tags: /posts/images/16020100.JPG
Status: public
Toc: yes
Position: 0

![Alt text](/posts/images/16020100.JPG)  

<font color=#000b15 size=5>**“团队·梦想”— 收付宝科技2015年会记**</font>

<font color=#898989 size=2>2016-2-1 12:28 &ensp;&ensp;来源：收付宝科技&ensp;&ensp; 作者：Gin&ensp;&ensp; 责编：Horace</font>

<br>
　　1月28日晚上，收付宝科技2015年会在北京日坛北路一处知名场地举行。此次以“团队·梦想”为主题，来自产品部、开发部、运维部、财务部、行政部、市场部、综合部、项目部等等部门以及子公司的全体员工、战略合作伙伴的代表们都出席了年会。


**团队的默契**

　　年会上，组织部门为大家准备了25个精彩的节目环节，每一个环节之间都穿插着大大小小的抽奖活动，甚至还有高管中奖后主动让出奖品给其他员工重新抽奖。其间，平时低调的同事也在场上活跃的气氛下展示了歌唱、热舞等各路才艺，参与游戏的同事们，则体现了团队间配合的默契。

<center>![Alt text](/posts/images/16020101.JPG)</center>

<center style="color:#58646e">△第一轮抽奖预热</center>

<center>![Alt text](/posts/images/16020102.JPG)</center>

<center style="color:#58646e">△幸运的开始</center>

<center>![Alt text](/posts/images/16020103.JPG)</center>

<center style="color:#58646e">△一场游戏</center>

<center>![Alt text](/posts/images/16020104.JPG)</center>

<center style="color:#58646e">△一场梦</center>

<center>![Alt text](/posts/images/16020105.JPG)</center>

<center style="color:#58646e">△大叔的disco</center>

　　本次活动的彩蛋在最后，收付宝科技董事长吕文华先生、总裁董宁先生在年会接近尾声时，先后登台为大家演唱了自己的“私家曲目”。大家在这些精彩纷呈的游戏与节目中度过了一个欢乐的夜晚。

**前进的脚步**

　　正值中国年岁末之时，收付宝科技的全体同仁卸下一年的辛劳，欢聚在一起。2015年是值得回味的一年，她给予了每一个人希望、收获，更重要的是成长的经历。这一年，收付宝科技的每一天都在变化，都在前进。

<center>![Alt text](/posts/images/16020106.JPG)</center>

<center style="color:#58646e">△愉快的氛围</center>

<center>![Alt text](/posts/images/16020107.JPG)</center>

<center style="color:#58646e">△家的文化</center>

<center>![Alt text](/posts/images/16020108.JPG)</center>

<center style="color:#58646e">△明天会更好</center>

　　杜绝华而不实及铺张浪费，企业应更加注重风格和内涵。收付宝科技认为通过年会弘扬企业文化，对员工如家人、视企业为家的理念，才能加强人才对企业的认同和追随。总裁代表致辞感谢了每一位员工，“公司的发展与进步，最离不开的是大家的辛苦努力和默默奉献，展望2016年，坚信我们在座的每一位明天会更好。”一切都好，也相信收付宝科技的明天会更好。




