Date: 2016-1-20
Title: “互联网+金融”安全危机与电子签名技术
intro:岁末大寒，互联网金融在越来越严格的监管下也冻到了极点。坚冰深处春水生，在安全需求标准化的进程中，数据安全、电子签名技术等相关产业将迅速崛起，消融冰冻迎接立春。
Tags: /posts/images/16012001.jpg
Status: public
Toc: yes
Position: 0

![Alt text](/posts/images/16012001.jpg) 

<font color=#000b15 size=5>**“互联网+金融”安全危机与电子签名技术**</font>

<font color=#898989 size=2>2016-1-20 15:21 &ensp;&ensp;来源：收付宝科技&ensp;&ensp; 作者：Gin&ensp;&ensp; 责编：Gin</font>
<br>
　　

**“互联网+金融”遇安全危机**

　　据近期市场消息，北京、深圳、上海等多地工商局开始叫停互联网金融企业的注册。除此之外，部分地方公安局以及地方金融办也在2015年底开始抓紧平台监管。发展火热的“互联网+金融”，此时正遇寒冬。



　　地方管理部门看待互联网金融的态度为何180° 大转变？原因是其安全危机不断凸显，难以管控。尤其对于P2P而言，资金被挪用、借款人逾期或赖账、期限拆标、前后标连接不上等等问题，都会导致风险。官方认为，该行业需要一个安全的系统和标准支撑。

<center><img src="/posts/images/16012002.jpg" width=700 /></center>

</br>
**推动电子签名技术创新与发展**

　　另一方面，在安全需求标准化的进程中，也将推动数据安全技术、电子签名、个人信息认证、征信等相关产业的高速崛起。收付宝科技作为智能终端电子签名领域的先驱，正在努力将专利创新技术推广到行业应用中。



　　Bankeys手机盾正是利用了这样的技术，独特点在于仅需安装移动端APP即可，电子签名过程也不用附加硬件，并提供CA认证，符合《电子签名法》。在“移动互联网、互联网+”时代，该技术的应用无疑对用户身份的确认、信息的防篡改、防泄漏和抗抵赖等提供了重要保障，Bankeys手机盾因而正在被互联网金融以及其他相关行业普遍使用。

<center><img src="/posts/images/16012003.jpg" width=700 /></center>

</br>
**相关法规的健全并行保障**

　　在2000年，中华人民共和国的新《合同法》就确认了电子合同、电子签名的法律效力，2005年中华人民共和国首部《电子签名法》正式实施，其中明确了“电子签名同时符合四项条件的，即视为可靠的电子签名”。电子签名的有效性则成为大多数互联网金融纠纷案件中首要考虑的问题。





　　2015年12月28日，由银监会牵头起草的《网络借贷信息中介机构业务活动管理暂行办法（征求意见稿）》（简称《办法》）也公开征求了意见。《办法》凸显了对出借人的权益保护，还特别强调了电子签名、电子认证等的法律效力。


<center><img src="/posts/images/16012004.jpg" width=700 /></center> 

> “各方参与网络借贷信息中介机构业务活动，需要对出借人与借款人的基本信息和交易信息等使用电子签名、电子认证时，应当遵守法律法规的规定，保障数据的真实性、完整性及电子签名、电子认证的法律效力。”
 ——《办法》

</br><b>结语：

经过寒冬的一冻，相信互联网金融行业将会警醒，并伴随着系统化安全的电子签名解决方案而强势回归。收付宝科技也将在“互联网+”的蓬勃发展中为各行各业保驾护航，发挥卓越的技术优势并结合法律法规，对所有互联网中的组织和个体提供无限保障与支持。

顺颂冬安。</b>

<br>

　　<font color=#a5a5a5 size=2>
*文章来源：*
</font>

　　<font color=#a5a5a5 size=2>
*收付宝科技*
</font>
　　

&ensp;　　<a herf="http://mp.weixin.qq.com/s?__biz=MzI5NjEzOTA2Ng==&mid=401216130&idx=1&sn=8bd065cc79b9f6181cb330212606494d#rd"><i>http://mp.weixin.qq.com/s?__biz=MzI5NjEzOTA2Ng==&mid=401216130&idx=1&sn=8bd065cc79b9f6181cb330212606494d#rd</i></a>	